src/UserProfileDemo/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:UserProfileDemo.Converters"
    x:Class="UserProfileDemo.Pages.UserProfilePage"
    Title="Your Profile"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="btnSave" Order="Primary" Text="Save" Command="{Binding SaveCommand}" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="byteToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid Margin="15,25,15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Margin="0,0,0,20">
                 <Image Source="{Binding ImageData, Converter={StaticResource byteToImageSource}}"
                                 Aspect="AspectFit" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" />
                 <Button Text="Upload Image" Command="{Binding SelectImageCommand}" HorizontalOptions="Center" BackgroundColor="{OnPlatform UWP=Black}" TextColor="{OnPlatform UWP=White}" />
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalOptions="End" VerticalOptions="Center" TextColor="{OnPlatform UWP=Black}" />
            <Entry Grid.Row="1" Grid.Column="1" AutomationId="eFullName" Text="{Binding Name}" VerticalOptions="Center"  />
            <Label Grid.Row="2" Grid.Column="0" Text="Email:" HorizontalOptions="End" VerticalOptions="Center" TextColor="{OnPlatform UWP=Black}" />
            <Entry Grid.Row="2" Grid.Column="1" AutomationId="eEmailAddress" Text="{Binding Email}" VerticalOptions="Center" IsEnabled="false" />
            <Label Grid.Row="3" Grid.Column="0" Text="Address:" HorizontalOptions="End" VerticalOptions="Center" TextColor="{OnPlatform UWP=Black}" />
            <Entry Grid.Row="3" Grid.Column="1" AutomationId="eAddress" Text="{Binding Address}" VerticalOptions="Center" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" AutomationId="btnSignOut" Text="Logout" Command="{Binding LogoutCommand}" 
                    TextColor="Red" VerticalOptions="End" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
